package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class VfixCommentiExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixCommentiExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andPtrSegnalazioneIsNull() {
			addCriterion("PTR_SEGNALAZIONE is null");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIsNotNull() {
			addCriterion("PTR_SEGNALAZIONE is not null");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE =", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE <>", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneGreaterThan(Long value) {
			addCriterion("PTR_SEGNALAZIONE >", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneGreaterThanOrEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE >=", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneLessThan(Long value) {
			addCriterion("PTR_SEGNALAZIONE <", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneLessThanOrEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE <=", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIn(List<Long> values) {
			addCriterion("PTR_SEGNALAZIONE in", values, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotIn(List<Long> values) {
			addCriterion("PTR_SEGNALAZIONE not in", values, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneBetween(Long value1, Long value2) {
			addCriterion("PTR_SEGNALAZIONE between", value1, value2,
					"ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotBetween(Long value1, Long value2) {
			addCriterion("PTR_SEGNALAZIONE not between", value1, value2,
					"ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andProgrIsNull() {
			addCriterion("PROGR is null");
			return (Criteria) this;
		}

		public Criteria andProgrIsNotNull() {
			addCriterion("PROGR is not null");
			return (Criteria) this;
		}

		public Criteria andProgrEqualTo(Short value) {
			addCriterion("PROGR =", value, "progr");
			return (Criteria) this;
		}

		public Criteria andProgrNotEqualTo(Short value) {
			addCriterion("PROGR <>", value, "progr");
			return (Criteria) this;
		}

		public Criteria andProgrGreaterThan(Short value) {
			addCriterion("PROGR >", value, "progr");
			return (Criteria) this;
		}

		public Criteria andProgrGreaterThanOrEqualTo(Short value) {
			addCriterion("PROGR >=", value, "progr");
			return (Criteria) this;
		}

		public Criteria andProgrLessThan(Short value) {
			addCriterion("PROGR <", value, "progr");
			return (Criteria) this;
		}

		public Criteria andProgrLessThanOrEqualTo(Short value) {
			addCriterion("PROGR <=", value, "progr");
			return (Criteria) this;
		}

		public Criteria andProgrIn(List<Short> values) {
			addCriterion("PROGR in", values, "progr");
			return (Criteria) this;
		}

		public Criteria andProgrNotIn(List<Short> values) {
			addCriterion("PROGR not in", values, "progr");
			return (Criteria) this;
		}

		public Criteria andProgrBetween(Short value1, Short value2) {
			addCriterion("PROGR between", value1, value2, "progr");
			return (Criteria) this;
		}

		public Criteria andProgrNotBetween(Short value1, Short value2) {
			addCriterion("PROGR not between", value1, value2, "progr");
			return (Criteria) this;
		}

		public Criteria andTestoIsNull() {
			addCriterion("TESTO is null");
			return (Criteria) this;
		}

		public Criteria andTestoIsNotNull() {
			addCriterion("TESTO is not null");
			return (Criteria) this;
		}

		public Criteria andTestoEqualTo(String value) {
			addCriterion("TESTO =", value, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoNotEqualTo(String value) {
			addCriterion("TESTO <>", value, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoGreaterThan(String value) {
			addCriterion("TESTO >", value, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoGreaterThanOrEqualTo(String value) {
			addCriterion("TESTO >=", value, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoLessThan(String value) {
			addCriterion("TESTO <", value, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoLessThanOrEqualTo(String value) {
			addCriterion("TESTO <=", value, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoLike(String value) {
			addCriterion("TESTO like", value, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoNotLike(String value) {
			addCriterion("TESTO not like", value, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoIn(List<String> values) {
			addCriterion("TESTO in", values, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoNotIn(List<String> values) {
			addCriterion("TESTO not in", values, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoBetween(String value1, String value2) {
			addCriterion("TESTO between", value1, value2, "testo");
			return (Criteria) this;
		}

		public Criteria andTestoNotBetween(String value1, String value2) {
			addCriterion("TESTO not between", value1, value2, "testo");
			return (Criteria) this;
		}

		public Criteria andFirmaIsNull() {
			addCriterion("FIRMA is null");
			return (Criteria) this;
		}

		public Criteria andFirmaIsNotNull() {
			addCriterion("FIRMA is not null");
			return (Criteria) this;
		}

		public Criteria andFirmaEqualTo(String value) {
			addCriterion("FIRMA =", value, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaNotEqualTo(String value) {
			addCriterion("FIRMA <>", value, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaGreaterThan(String value) {
			addCriterion("FIRMA >", value, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaGreaterThanOrEqualTo(String value) {
			addCriterion("FIRMA >=", value, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaLessThan(String value) {
			addCriterion("FIRMA <", value, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaLessThanOrEqualTo(String value) {
			addCriterion("FIRMA <=", value, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaLike(String value) {
			addCriterion("FIRMA like", value, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaNotLike(String value) {
			addCriterion("FIRMA not like", value, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaIn(List<String> values) {
			addCriterion("FIRMA in", values, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaNotIn(List<String> values) {
			addCriterion("FIRMA not in", values, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaBetween(String value1, String value2) {
			addCriterion("FIRMA between", value1, value2, "firma");
			return (Criteria) this;
		}

		public Criteria andFirmaNotBetween(String value1, String value2) {
			addCriterion("FIRMA not between", value1, value2, "firma");
			return (Criteria) this;
		}

		public Criteria andDataIsNull() {
			addCriterion("DATA is null");
			return (Criteria) this;
		}

		public Criteria andDataIsNotNull() {
			addCriterion("DATA is not null");
			return (Criteria) this;
		}

		public Criteria andDataEqualTo(Date value) {
			addCriterion("DATA =", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotEqualTo(Date value) {
			addCriterion("DATA <>", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataGreaterThan(Date value) {
			addCriterion("DATA >", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataGreaterThanOrEqualTo(Date value) {
			addCriterion("DATA >=", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataLessThan(Date value) {
			addCriterion("DATA <", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataLessThanOrEqualTo(Date value) {
			addCriterion("DATA <=", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataIn(List<Date> values) {
			addCriterion("DATA in", values, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotIn(List<Date> values) {
			addCriterion("DATA not in", values, "data");
			return (Criteria) this;
		}

		public Criteria andDataBetween(Date value1, Date value2) {
			addCriterion("DATA between", value1, value2, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotBetween(Date value1, Date value2) {
			addCriterion("DATA not between", value1, value2, "data");
			return (Criteria) this;
		}

		public Criteria andValidoIsNull() {
			addCriterion("VALIDO is null");
			return (Criteria) this;
		}

		public Criteria andValidoIsNotNull() {
			addCriterion("VALIDO is not null");
			return (Criteria) this;
		}

		public Criteria andValidoEqualTo(String value) {
			addCriterion("VALIDO =", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotEqualTo(String value) {
			addCriterion("VALIDO <>", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoGreaterThan(String value) {
			addCriterion("VALIDO >", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoGreaterThanOrEqualTo(String value) {
			addCriterion("VALIDO >=", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLessThan(String value) {
			addCriterion("VALIDO <", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLessThanOrEqualTo(String value) {
			addCriterion("VALIDO <=", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLike(String value) {
			addCriterion("VALIDO like", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotLike(String value) {
			addCriterion("VALIDO not like", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoIn(List<String> values) {
			addCriterion("VALIDO in", values, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotIn(List<String> values) {
			addCriterion("VALIDO not in", values, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoBetween(String value1, String value2) {
			addCriterion("VALIDO between", value1, value2, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotBetween(String value1, String value2) {
			addCriterion("VALIDO not between", value1, value2, "valido");
			return (Criteria) this;
		}

		public Criteria andTitoloIsNull() {
			addCriterion("TITOLO is null");
			return (Criteria) this;
		}

		public Criteria andTitoloIsNotNull() {
			addCriterion("TITOLO is not null");
			return (Criteria) this;
		}

		public Criteria andTitoloEqualTo(String value) {
			addCriterion("TITOLO =", value, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloNotEqualTo(String value) {
			addCriterion("TITOLO <>", value, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloGreaterThan(String value) {
			addCriterion("TITOLO >", value, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloGreaterThanOrEqualTo(String value) {
			addCriterion("TITOLO >=", value, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloLessThan(String value) {
			addCriterion("TITOLO <", value, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloLessThanOrEqualTo(String value) {
			addCriterion("TITOLO <=", value, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloLike(String value) {
			addCriterion("TITOLO like", value, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloNotLike(String value) {
			addCriterion("TITOLO not like", value, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloIn(List<String> values) {
			addCriterion("TITOLO in", values, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloNotIn(List<String> values) {
			addCriterion("TITOLO not in", values, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloBetween(String value1, String value2) {
			addCriterion("TITOLO between", value1, value2, "titolo");
			return (Criteria) this;
		}

		public Criteria andTitoloNotBetween(String value1, String value2) {
			addCriterion("TITOLO not between", value1, value2, "titolo");
			return (Criteria) this;
		}

		public Criteria andInternoIsNull() {
			addCriterion("INTERNO is null");
			return (Criteria) this;
		}

		public Criteria andInternoIsNotNull() {
			addCriterion("INTERNO is not null");
			return (Criteria) this;
		}

		public Criteria andInternoEqualTo(String value) {
			addCriterion("INTERNO =", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoNotEqualTo(String value) {
			addCriterion("INTERNO <>", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoGreaterThan(String value) {
			addCriterion("INTERNO >", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoGreaterThanOrEqualTo(String value) {
			addCriterion("INTERNO >=", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoLessThan(String value) {
			addCriterion("INTERNO <", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoLessThanOrEqualTo(String value) {
			addCriterion("INTERNO <=", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoLike(String value) {
			addCriterion("INTERNO like", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoNotLike(String value) {
			addCriterion("INTERNO not like", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoIn(List<String> values) {
			addCriterion("INTERNO in", values, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoNotIn(List<String> values) {
			addCriterion("INTERNO not in", values, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoBetween(String value1, String value2) {
			addCriterion("INTERNO between", value1, value2, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoNotBetween(String value1, String value2) {
			addCriterion("INTERNO not between", value1, value2, "interno");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteIsNull() {
			addCriterion("PTR_UTENTE is null");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteIsNotNull() {
			addCriterion("PTR_UTENTE is not null");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteEqualTo(String value) {
			addCriterion("PTR_UTENTE =", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotEqualTo(String value) {
			addCriterion("PTR_UTENTE <>", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteGreaterThan(String value) {
			addCriterion("PTR_UTENTE >", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteGreaterThanOrEqualTo(String value) {
			addCriterion("PTR_UTENTE >=", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteLessThan(String value) {
			addCriterion("PTR_UTENTE <", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteLessThanOrEqualTo(String value) {
			addCriterion("PTR_UTENTE <=", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteLike(String value) {
			addCriterion("PTR_UTENTE like", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotLike(String value) {
			addCriterion("PTR_UTENTE not like", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteIn(List<String> values) {
			addCriterion("PTR_UTENTE in", values, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotIn(List<String> values) {
			addCriterion("PTR_UTENTE not in", values, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteBetween(String value1, String value2) {
			addCriterion("PTR_UTENTE between", value1, value2, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotBetween(String value1, String value2) {
			addCriterion("PTR_UTENTE not between", value1, value2, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andIdeaIsNull() {
			addCriterion("IDEA is null");
			return (Criteria) this;
		}

		public Criteria andIdeaIsNotNull() {
			addCriterion("IDEA is not null");
			return (Criteria) this;
		}

		public Criteria andIdeaEqualTo(String value) {
			addCriterion("IDEA =", value, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaNotEqualTo(String value) {
			addCriterion("IDEA <>", value, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaGreaterThan(String value) {
			addCriterion("IDEA >", value, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaGreaterThanOrEqualTo(String value) {
			addCriterion("IDEA >=", value, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaLessThan(String value) {
			addCriterion("IDEA <", value, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaLessThanOrEqualTo(String value) {
			addCriterion("IDEA <=", value, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaLike(String value) {
			addCriterion("IDEA like", value, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaNotLike(String value) {
			addCriterion("IDEA not like", value, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaIn(List<String> values) {
			addCriterion("IDEA in", values, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaNotIn(List<String> values) {
			addCriterion("IDEA not in", values, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaBetween(String value1, String value2) {
			addCriterion("IDEA between", value1, value2, "idea");
			return (Criteria) this;
		}

		public Criteria andIdeaNotBetween(String value1, String value2) {
			addCriterion("IDEA not between", value1, value2, "idea");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_COMMENTI
     *
     * @mbggenerated do_not_delete_during_merge Mon Apr 23 18:09:26 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}