package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.List;

public class VfixEmailUrpExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixEmailUrpExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andEmailIsNull() {
			addCriterion("EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("EMAIL =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("EMAIL <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("EMAIL >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("EMAIL >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("EMAIL <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("EMAIL <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("EMAIL like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("EMAIL not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("EMAIL in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("EMAIL not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("EMAIL between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("EMAIL not between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andValidoIsNull() {
			addCriterion("VALIDO is null");
			return (Criteria) this;
		}

		public Criteria andValidoIsNotNull() {
			addCriterion("VALIDO is not null");
			return (Criteria) this;
		}

		public Criteria andValidoEqualTo(String value) {
			addCriterion("VALIDO =", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotEqualTo(String value) {
			addCriterion("VALIDO <>", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoGreaterThan(String value) {
			addCriterion("VALIDO >", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoGreaterThanOrEqualTo(String value) {
			addCriterion("VALIDO >=", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLessThan(String value) {
			addCriterion("VALIDO <", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLessThanOrEqualTo(String value) {
			addCriterion("VALIDO <=", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLike(String value) {
			addCriterion("VALIDO like", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotLike(String value) {
			addCriterion("VALIDO not like", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoIn(List<String> values) {
			addCriterion("VALIDO in", values, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotIn(List<String> values) {
			addCriterion("VALIDO not in", values, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoBetween(String value1, String value2) {
			addCriterion("VALIDO between", value1, value2, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotBetween(String value1, String value2) {
			addCriterion("VALIDO not between", value1, value2, "valido");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_EMAIL_URP
     *
     * @mbggenerated do_not_delete_during_merge Fri Mar 01 12:05:02 CET 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}