package it.venis.iris2.oggettidbiris;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import it.venis.iris2.oggettidbiris.VfixUtenteRegistrato;
import it.venis.iris2.oggettidbiris.VfixUtenteRegistratoExample.Criteria;
import it.venis.iris2.oggettidbiris.VfixUtenteRegistratoExample.Criterion;
import it.venis.iris2.oggettidbiris.VfixUtenteRegistratoExample;
import java.util.List;
import java.util.Map;

public class VfixUtenteRegistratoSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String countByExample(VfixUtenteRegistratoExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("VFIX_UTENTE_REGISTRATO");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String deleteByExample(VfixUtenteRegistratoExample example) {
		BEGIN();
		DELETE_FROM("VFIX_UTENTE_REGISTRATO");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String insertSelective(VfixUtenteRegistrato record) {
		BEGIN();
		INSERT_INTO("VFIX_UTENTE_REGISTRATO");
		if (record.getIdUtenteRegistrato() != null) {
			VALUES("ID_UTENTE_REGISTRATO",
					"#{idUtenteRegistrato,jdbcType=DECIMAL}");
		}
		if (record.getCognome() != null) {
			VALUES("COGNOME", "#{cognome,jdbcType=VARCHAR}");
		}
		if (record.getNome() != null) {
			VALUES("NOME", "#{nome,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			VALUES("EMAIL", "#{email,jdbcType=VARCHAR}");
		}
		if (record.getTelefono() != null) {
			VALUES("TELEFONO", "#{telefono,jdbcType=VARCHAR}");
		}
		if (record.getTelefono2() != null) {
			VALUES("TELEFONO2", "#{telefono2,jdbcType=VARCHAR}");
		}
		if (record.getUsername() != null) {
			VALUES("USERNAME", "#{username,jdbcType=VARCHAR}");
		}
		if (record.getPwd() != null) {
			VALUES("PWD", "#{pwd,jdbcType=VARCHAR}");
		}
		if (record.getIndirizzo() != null) {
			VALUES("INDIRIZZO", "#{indirizzo,jdbcType=VARCHAR}");
		}
		if (record.getCodFisc() != null) {
			VALUES("COD_FISC", "#{codFisc,jdbcType=VARCHAR}");
		}
		if (record.getDocumIdent() != null) {
			VALUES("DOCUM_IDENT", "#{documIdent,jdbcType=VARCHAR}");
		}
		if (record.getTipoDocum() != null) {
			VALUES("TIPO_DOCUM", "#{tipoDocum,jdbcType=CHAR}");
		}
		if (record.getToken() != null) {
			VALUES("TOKEN", "#{token,jdbcType=VARCHAR}");
		}
		if (record.getBearer() != null) {
			VALUES("BEARER", "#{bearer,jdbcType=VARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String selectByExample(VfixUtenteRegistratoExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("ID_UTENTE_REGISTRATO");
		} else {
			SELECT("ID_UTENTE_REGISTRATO");
		}
		SELECT("COGNOME");
		SELECT("NOME");
		SELECT("EMAIL");
		SELECT("TELEFONO");
		SELECT("TELEFONO2");
		SELECT("USERNAME");
		SELECT("PWD");
		SELECT("INDIRIZZO");
		SELECT("COD_FISC");
		SELECT("DOCUM_IDENT");
		SELECT("TIPO_DOCUM");
		SELECT("TOKEN");
		SELECT("BEARER");
		FROM("VFIX_UTENTE_REGISTRATO");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		VfixUtenteRegistrato record = (VfixUtenteRegistrato) parameter
				.get("record");
		VfixUtenteRegistratoExample example = (VfixUtenteRegistratoExample) parameter
				.get("example");
		BEGIN();
		UPDATE("VFIX_UTENTE_REGISTRATO");
		if (record.getIdUtenteRegistrato() != null) {
			SET("ID_UTENTE_REGISTRATO = #{record.idUtenteRegistrato,jdbcType=DECIMAL}");
		}
		if (record.getCognome() != null) {
			SET("COGNOME = #{record.cognome,jdbcType=VARCHAR}");
		}
		if (record.getNome() != null) {
			SET("NOME = #{record.nome,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			SET("EMAIL = #{record.email,jdbcType=VARCHAR}");
		}
		if (record.getTelefono() != null) {
			SET("TELEFONO = #{record.telefono,jdbcType=VARCHAR}");
		}
		if (record.getTelefono2() != null) {
			SET("TELEFONO2 = #{record.telefono2,jdbcType=VARCHAR}");
		}
		if (record.getUsername() != null) {
			SET("USERNAME = #{record.username,jdbcType=VARCHAR}");
		}
		if (record.getPwd() != null) {
			SET("PWD = #{record.pwd,jdbcType=VARCHAR}");
		}
		if (record.getIndirizzo() != null) {
			SET("INDIRIZZO = #{record.indirizzo,jdbcType=VARCHAR}");
		}
		if (record.getCodFisc() != null) {
			SET("COD_FISC = #{record.codFisc,jdbcType=VARCHAR}");
		}
		if (record.getDocumIdent() != null) {
			SET("DOCUM_IDENT = #{record.documIdent,jdbcType=VARCHAR}");
		}
		if (record.getTipoDocum() != null) {
			SET("TIPO_DOCUM = #{record.tipoDocum,jdbcType=CHAR}");
		}
		if (record.getToken() != null) {
			SET("TOKEN = #{record.token,jdbcType=VARCHAR}");
		}
		if (record.getBearer() != null) {
			SET("BEARER = #{record.bearer,jdbcType=VARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("VFIX_UTENTE_REGISTRATO");
		SET("ID_UTENTE_REGISTRATO = #{record.idUtenteRegistrato,jdbcType=DECIMAL}");
		SET("COGNOME = #{record.cognome,jdbcType=VARCHAR}");
		SET("NOME = #{record.nome,jdbcType=VARCHAR}");
		SET("EMAIL = #{record.email,jdbcType=VARCHAR}");
		SET("TELEFONO = #{record.telefono,jdbcType=VARCHAR}");
		SET("TELEFONO2 = #{record.telefono2,jdbcType=VARCHAR}");
		SET("USERNAME = #{record.username,jdbcType=VARCHAR}");
		SET("PWD = #{record.pwd,jdbcType=VARCHAR}");
		SET("INDIRIZZO = #{record.indirizzo,jdbcType=VARCHAR}");
		SET("COD_FISC = #{record.codFisc,jdbcType=VARCHAR}");
		SET("DOCUM_IDENT = #{record.documIdent,jdbcType=VARCHAR}");
		SET("TIPO_DOCUM = #{record.tipoDocum,jdbcType=CHAR}");
		SET("TOKEN = #{record.token,jdbcType=VARCHAR}");
		SET("BEARER = #{record.bearer,jdbcType=VARCHAR}");
		VfixUtenteRegistratoExample example = (VfixUtenteRegistratoExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByPrimaryKeySelective(VfixUtenteRegistrato record) {
		BEGIN();
		UPDATE("VFIX_UTENTE_REGISTRATO");
		if (record.getCognome() != null) {
			SET("COGNOME = #{cognome,jdbcType=VARCHAR}");
		}
		if (record.getNome() != null) {
			SET("NOME = #{nome,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			SET("EMAIL = #{email,jdbcType=VARCHAR}");
		}
		if (record.getTelefono() != null) {
			SET("TELEFONO = #{telefono,jdbcType=VARCHAR}");
		}
		if (record.getTelefono2() != null) {
			SET("TELEFONO2 = #{telefono2,jdbcType=VARCHAR}");
		}
		if (record.getUsername() != null) {
			SET("USERNAME = #{username,jdbcType=VARCHAR}");
		}
		if (record.getPwd() != null) {
			SET("PWD = #{pwd,jdbcType=VARCHAR}");
		}
		if (record.getIndirizzo() != null) {
			SET("INDIRIZZO = #{indirizzo,jdbcType=VARCHAR}");
		}
		if (record.getCodFisc() != null) {
			SET("COD_FISC = #{codFisc,jdbcType=VARCHAR}");
		}
		if (record.getDocumIdent() != null) {
			SET("DOCUM_IDENT = #{documIdent,jdbcType=VARCHAR}");
		}
		if (record.getTipoDocum() != null) {
			SET("TIPO_DOCUM = #{tipoDocum,jdbcType=CHAR}");
		}
		if (record.getToken() != null) {
			SET("TOKEN = #{token,jdbcType=VARCHAR}");
		}
		if (record.getBearer() != null) {
			SET("BEARER = #{bearer,jdbcType=VARCHAR}");
		}
		WHERE("ID_UTENTE_REGISTRATO = #{idUtenteRegistrato,jdbcType=DECIMAL}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected void applyWhere(VfixUtenteRegistratoExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}