package it.venis.iris2.oggettidbiris;

public class VfixReferente {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REFERENTE.ID_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long idReferente;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REFERENTE.DESCRIZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String descrizione;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REFERENTE.EMAIL
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REFERENTE.VISUALIZZABILE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String visualizzabile;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REFERENTE.APP_NAME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String appName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REFERENTE.URL_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String urlNotifiche;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REFERENTE.COD_COMUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Short codComune;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REFERENTE.REF_ESTERNI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String refEsterni;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REFERENTE.ID_REFERENTE
	 * @return  the value of VFIX_REFERENTE.ID_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getIdReferente() {
		return idReferente;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REFERENTE.ID_REFERENTE
	 * @param idReferente  the value for VFIX_REFERENTE.ID_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setIdReferente(Long idReferente) {
		this.idReferente = idReferente;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REFERENTE.DESCRIZIONE
	 * @return  the value of VFIX_REFERENTE.DESCRIZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getDescrizione() {
		return descrizione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REFERENTE.DESCRIZIONE
	 * @param descrizione  the value for VFIX_REFERENTE.DESCRIZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDescrizione(String descrizione) {
		this.descrizione = descrizione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REFERENTE.EMAIL
	 * @return  the value of VFIX_REFERENTE.EMAIL
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REFERENTE.EMAIL
	 * @param email  the value for VFIX_REFERENTE.EMAIL
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REFERENTE.VISUALIZZABILE
	 * @return  the value of VFIX_REFERENTE.VISUALIZZABILE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getVisualizzabile() {
		return visualizzabile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REFERENTE.VISUALIZZABILE
	 * @param visualizzabile  the value for VFIX_REFERENTE.VISUALIZZABILE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setVisualizzabile(String visualizzabile) {
		this.visualizzabile = visualizzabile;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REFERENTE.APP_NAME
	 * @return  the value of VFIX_REFERENTE.APP_NAME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getAppName() {
		return appName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REFERENTE.APP_NAME
	 * @param appName  the value for VFIX_REFERENTE.APP_NAME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setAppName(String appName) {
		this.appName = appName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REFERENTE.URL_NOTIFICHE
	 * @return  the value of VFIX_REFERENTE.URL_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getUrlNotifiche() {
		return urlNotifiche;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REFERENTE.URL_NOTIFICHE
	 * @param urlNotifiche  the value for VFIX_REFERENTE.URL_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setUrlNotifiche(String urlNotifiche) {
		this.urlNotifiche = urlNotifiche;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REFERENTE.COD_COMUNE
	 * @return  the value of VFIX_REFERENTE.COD_COMUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Short getCodComune() {
		return codComune;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REFERENTE.COD_COMUNE
	 * @param codComune  the value for VFIX_REFERENTE.COD_COMUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setCodComune(Short codComune) {
		this.codComune = codComune;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REFERENTE.REF_ESTERNI
	 * @return  the value of VFIX_REFERENTE.REF_ESTERNI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getRefEsterni() {
		return refEsterni;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REFERENTE.REF_ESTERNI
	 * @param refEsterni  the value for VFIX_REFERENTE.REF_ESTERNI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setRefEsterni(String refEsterni) {
		this.refEsterni = refEsterni;
	}
}