package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.List;

public class VfixUtenteRegistratoExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixUtenteRegistratoExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdUtenteRegistratoIsNull() {
			addCriterion("ID_UTENTE_REGISTRATO is null");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoIsNotNull() {
			addCriterion("ID_UTENTE_REGISTRATO is not null");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoEqualTo(Long value) {
			addCriterion("ID_UTENTE_REGISTRATO =", value, "idUtenteRegistrato");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoNotEqualTo(Long value) {
			addCriterion("ID_UTENTE_REGISTRATO <>", value, "idUtenteRegistrato");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoGreaterThan(Long value) {
			addCriterion("ID_UTENTE_REGISTRATO >", value, "idUtenteRegistrato");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoGreaterThanOrEqualTo(Long value) {
			addCriterion("ID_UTENTE_REGISTRATO >=", value, "idUtenteRegistrato");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoLessThan(Long value) {
			addCriterion("ID_UTENTE_REGISTRATO <", value, "idUtenteRegistrato");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoLessThanOrEqualTo(Long value) {
			addCriterion("ID_UTENTE_REGISTRATO <=", value, "idUtenteRegistrato");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoIn(List<Long> values) {
			addCriterion("ID_UTENTE_REGISTRATO in", values,
					"idUtenteRegistrato");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoNotIn(List<Long> values) {
			addCriterion("ID_UTENTE_REGISTRATO not in", values,
					"idUtenteRegistrato");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoBetween(Long value1, Long value2) {
			addCriterion("ID_UTENTE_REGISTRATO between", value1, value2,
					"idUtenteRegistrato");
			return (Criteria) this;
		}

		public Criteria andIdUtenteRegistratoNotBetween(Long value1, Long value2) {
			addCriterion("ID_UTENTE_REGISTRATO not between", value1, value2,
					"idUtenteRegistrato");
			return (Criteria) this;
		}

		public Criteria andCognomeIsNull() {
			addCriterion("COGNOME is null");
			return (Criteria) this;
		}

		public Criteria andCognomeIsNotNull() {
			addCriterion("COGNOME is not null");
			return (Criteria) this;
		}

		public Criteria andCognomeEqualTo(String value) {
			addCriterion("COGNOME =", value, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeNotEqualTo(String value) {
			addCriterion("COGNOME <>", value, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeGreaterThan(String value) {
			addCriterion("COGNOME >", value, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeGreaterThanOrEqualTo(String value) {
			addCriterion("COGNOME >=", value, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeLessThan(String value) {
			addCriterion("COGNOME <", value, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeLessThanOrEqualTo(String value) {
			addCriterion("COGNOME <=", value, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeLike(String value) {
			addCriterion("COGNOME like", value, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeNotLike(String value) {
			addCriterion("COGNOME not like", value, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeIn(List<String> values) {
			addCriterion("COGNOME in", values, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeNotIn(List<String> values) {
			addCriterion("COGNOME not in", values, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeBetween(String value1, String value2) {
			addCriterion("COGNOME between", value1, value2, "cognome");
			return (Criteria) this;
		}

		public Criteria andCognomeNotBetween(String value1, String value2) {
			addCriterion("COGNOME not between", value1, value2, "cognome");
			return (Criteria) this;
		}

		public Criteria andNomeIsNull() {
			addCriterion("NOME is null");
			return (Criteria) this;
		}

		public Criteria andNomeIsNotNull() {
			addCriterion("NOME is not null");
			return (Criteria) this;
		}

		public Criteria andNomeEqualTo(String value) {
			addCriterion("NOME =", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeNotEqualTo(String value) {
			addCriterion("NOME <>", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeGreaterThan(String value) {
			addCriterion("NOME >", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeGreaterThanOrEqualTo(String value) {
			addCriterion("NOME >=", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeLessThan(String value) {
			addCriterion("NOME <", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeLessThanOrEqualTo(String value) {
			addCriterion("NOME <=", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeLike(String value) {
			addCriterion("NOME like", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeNotLike(String value) {
			addCriterion("NOME not like", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeIn(List<String> values) {
			addCriterion("NOME in", values, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeNotIn(List<String> values) {
			addCriterion("NOME not in", values, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeBetween(String value1, String value2) {
			addCriterion("NOME between", value1, value2, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeNotBetween(String value1, String value2) {
			addCriterion("NOME not between", value1, value2, "nome");
			return (Criteria) this;
		}

		public Criteria andEmailIsNull() {
			addCriterion("EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("EMAIL =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("EMAIL <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("EMAIL >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("EMAIL >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("EMAIL <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("EMAIL <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("EMAIL like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("EMAIL not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("EMAIL in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("EMAIL not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("EMAIL between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("EMAIL not between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andTelefonoIsNull() {
			addCriterion("TELEFONO is null");
			return (Criteria) this;
		}

		public Criteria andTelefonoIsNotNull() {
			addCriterion("TELEFONO is not null");
			return (Criteria) this;
		}

		public Criteria andTelefonoEqualTo(String value) {
			addCriterion("TELEFONO =", value, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoNotEqualTo(String value) {
			addCriterion("TELEFONO <>", value, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoGreaterThan(String value) {
			addCriterion("TELEFONO >", value, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoGreaterThanOrEqualTo(String value) {
			addCriterion("TELEFONO >=", value, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoLessThan(String value) {
			addCriterion("TELEFONO <", value, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoLessThanOrEqualTo(String value) {
			addCriterion("TELEFONO <=", value, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoLike(String value) {
			addCriterion("TELEFONO like", value, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoNotLike(String value) {
			addCriterion("TELEFONO not like", value, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoIn(List<String> values) {
			addCriterion("TELEFONO in", values, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoNotIn(List<String> values) {
			addCriterion("TELEFONO not in", values, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoBetween(String value1, String value2) {
			addCriterion("TELEFONO between", value1, value2, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefonoNotBetween(String value1, String value2) {
			addCriterion("TELEFONO not between", value1, value2, "telefono");
			return (Criteria) this;
		}

		public Criteria andTelefono2IsNull() {
			addCriterion("TELEFONO2 is null");
			return (Criteria) this;
		}

		public Criteria andTelefono2IsNotNull() {
			addCriterion("TELEFONO2 is not null");
			return (Criteria) this;
		}

		public Criteria andTelefono2EqualTo(String value) {
			addCriterion("TELEFONO2 =", value, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2NotEqualTo(String value) {
			addCriterion("TELEFONO2 <>", value, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2GreaterThan(String value) {
			addCriterion("TELEFONO2 >", value, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2GreaterThanOrEqualTo(String value) {
			addCriterion("TELEFONO2 >=", value, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2LessThan(String value) {
			addCriterion("TELEFONO2 <", value, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2LessThanOrEqualTo(String value) {
			addCriterion("TELEFONO2 <=", value, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2Like(String value) {
			addCriterion("TELEFONO2 like", value, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2NotLike(String value) {
			addCriterion("TELEFONO2 not like", value, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2In(List<String> values) {
			addCriterion("TELEFONO2 in", values, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2NotIn(List<String> values) {
			addCriterion("TELEFONO2 not in", values, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2Between(String value1, String value2) {
			addCriterion("TELEFONO2 between", value1, value2, "telefono2");
			return (Criteria) this;
		}

		public Criteria andTelefono2NotBetween(String value1, String value2) {
			addCriterion("TELEFONO2 not between", value1, value2, "telefono2");
			return (Criteria) this;
		}

		public Criteria andUsernameIsNull() {
			addCriterion("USERNAME is null");
			return (Criteria) this;
		}

		public Criteria andUsernameIsNotNull() {
			addCriterion("USERNAME is not null");
			return (Criteria) this;
		}

		public Criteria andUsernameEqualTo(String value) {
			addCriterion("USERNAME =", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotEqualTo(String value) {
			addCriterion("USERNAME <>", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameGreaterThan(String value) {
			addCriterion("USERNAME >", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameGreaterThanOrEqualTo(String value) {
			addCriterion("USERNAME >=", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLessThan(String value) {
			addCriterion("USERNAME <", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLessThanOrEqualTo(String value) {
			addCriterion("USERNAME <=", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLike(String value) {
			addCriterion("USERNAME like", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotLike(String value) {
			addCriterion("USERNAME not like", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameIn(List<String> values) {
			addCriterion("USERNAME in", values, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotIn(List<String> values) {
			addCriterion("USERNAME not in", values, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameBetween(String value1, String value2) {
			addCriterion("USERNAME between", value1, value2, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotBetween(String value1, String value2) {
			addCriterion("USERNAME not between", value1, value2, "username");
			return (Criteria) this;
		}

		public Criteria andPwdIsNull() {
			addCriterion("PWD is null");
			return (Criteria) this;
		}

		public Criteria andPwdIsNotNull() {
			addCriterion("PWD is not null");
			return (Criteria) this;
		}

		public Criteria andPwdEqualTo(String value) {
			addCriterion("PWD =", value, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdNotEqualTo(String value) {
			addCriterion("PWD <>", value, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdGreaterThan(String value) {
			addCriterion("PWD >", value, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdGreaterThanOrEqualTo(String value) {
			addCriterion("PWD >=", value, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdLessThan(String value) {
			addCriterion("PWD <", value, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdLessThanOrEqualTo(String value) {
			addCriterion("PWD <=", value, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdLike(String value) {
			addCriterion("PWD like", value, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdNotLike(String value) {
			addCriterion("PWD not like", value, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdIn(List<String> values) {
			addCriterion("PWD in", values, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdNotIn(List<String> values) {
			addCriterion("PWD not in", values, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdBetween(String value1, String value2) {
			addCriterion("PWD between", value1, value2, "pwd");
			return (Criteria) this;
		}

		public Criteria andPwdNotBetween(String value1, String value2) {
			addCriterion("PWD not between", value1, value2, "pwd");
			return (Criteria) this;
		}

		public Criteria andIndirizzoIsNull() {
			addCriterion("INDIRIZZO is null");
			return (Criteria) this;
		}

		public Criteria andIndirizzoIsNotNull() {
			addCriterion("INDIRIZZO is not null");
			return (Criteria) this;
		}

		public Criteria andIndirizzoEqualTo(String value) {
			addCriterion("INDIRIZZO =", value, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoNotEqualTo(String value) {
			addCriterion("INDIRIZZO <>", value, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoGreaterThan(String value) {
			addCriterion("INDIRIZZO >", value, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoGreaterThanOrEqualTo(String value) {
			addCriterion("INDIRIZZO >=", value, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoLessThan(String value) {
			addCriterion("INDIRIZZO <", value, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoLessThanOrEqualTo(String value) {
			addCriterion("INDIRIZZO <=", value, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoLike(String value) {
			addCriterion("INDIRIZZO like", value, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoNotLike(String value) {
			addCriterion("INDIRIZZO not like", value, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoIn(List<String> values) {
			addCriterion("INDIRIZZO in", values, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoNotIn(List<String> values) {
			addCriterion("INDIRIZZO not in", values, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoBetween(String value1, String value2) {
			addCriterion("INDIRIZZO between", value1, value2, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andIndirizzoNotBetween(String value1, String value2) {
			addCriterion("INDIRIZZO not between", value1, value2, "indirizzo");
			return (Criteria) this;
		}

		public Criteria andCodFiscIsNull() {
			addCriterion("COD_FISC is null");
			return (Criteria) this;
		}

		public Criteria andCodFiscIsNotNull() {
			addCriterion("COD_FISC is not null");
			return (Criteria) this;
		}

		public Criteria andCodFiscEqualTo(String value) {
			addCriterion("COD_FISC =", value, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscNotEqualTo(String value) {
			addCriterion("COD_FISC <>", value, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscGreaterThan(String value) {
			addCriterion("COD_FISC >", value, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscGreaterThanOrEqualTo(String value) {
			addCriterion("COD_FISC >=", value, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscLessThan(String value) {
			addCriterion("COD_FISC <", value, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscLessThanOrEqualTo(String value) {
			addCriterion("COD_FISC <=", value, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscLike(String value) {
			addCriterion("COD_FISC like", value, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscNotLike(String value) {
			addCriterion("COD_FISC not like", value, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscIn(List<String> values) {
			addCriterion("COD_FISC in", values, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscNotIn(List<String> values) {
			addCriterion("COD_FISC not in", values, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscBetween(String value1, String value2) {
			addCriterion("COD_FISC between", value1, value2, "codFisc");
			return (Criteria) this;
		}

		public Criteria andCodFiscNotBetween(String value1, String value2) {
			addCriterion("COD_FISC not between", value1, value2, "codFisc");
			return (Criteria) this;
		}

		public Criteria andDocumIdentIsNull() {
			addCriterion("DOCUM_IDENT is null");
			return (Criteria) this;
		}

		public Criteria andDocumIdentIsNotNull() {
			addCriterion("DOCUM_IDENT is not null");
			return (Criteria) this;
		}

		public Criteria andDocumIdentEqualTo(String value) {
			addCriterion("DOCUM_IDENT =", value, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentNotEqualTo(String value) {
			addCriterion("DOCUM_IDENT <>", value, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentGreaterThan(String value) {
			addCriterion("DOCUM_IDENT >", value, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentGreaterThanOrEqualTo(String value) {
			addCriterion("DOCUM_IDENT >=", value, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentLessThan(String value) {
			addCriterion("DOCUM_IDENT <", value, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentLessThanOrEqualTo(String value) {
			addCriterion("DOCUM_IDENT <=", value, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentLike(String value) {
			addCriterion("DOCUM_IDENT like", value, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentNotLike(String value) {
			addCriterion("DOCUM_IDENT not like", value, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentIn(List<String> values) {
			addCriterion("DOCUM_IDENT in", values, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentNotIn(List<String> values) {
			addCriterion("DOCUM_IDENT not in", values, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentBetween(String value1, String value2) {
			addCriterion("DOCUM_IDENT between", value1, value2, "documIdent");
			return (Criteria) this;
		}

		public Criteria andDocumIdentNotBetween(String value1, String value2) {
			addCriterion("DOCUM_IDENT not between", value1, value2,
					"documIdent");
			return (Criteria) this;
		}

		public Criteria andTipoDocumIsNull() {
			addCriterion("TIPO_DOCUM is null");
			return (Criteria) this;
		}

		public Criteria andTipoDocumIsNotNull() {
			addCriterion("TIPO_DOCUM is not null");
			return (Criteria) this;
		}

		public Criteria andTipoDocumEqualTo(String value) {
			addCriterion("TIPO_DOCUM =", value, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumNotEqualTo(String value) {
			addCriterion("TIPO_DOCUM <>", value, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumGreaterThan(String value) {
			addCriterion("TIPO_DOCUM >", value, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumGreaterThanOrEqualTo(String value) {
			addCriterion("TIPO_DOCUM >=", value, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumLessThan(String value) {
			addCriterion("TIPO_DOCUM <", value, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumLessThanOrEqualTo(String value) {
			addCriterion("TIPO_DOCUM <=", value, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumLike(String value) {
			addCriterion("TIPO_DOCUM like", value, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumNotLike(String value) {
			addCriterion("TIPO_DOCUM not like", value, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumIn(List<String> values) {
			addCriterion("TIPO_DOCUM in", values, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumNotIn(List<String> values) {
			addCriterion("TIPO_DOCUM not in", values, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumBetween(String value1, String value2) {
			addCriterion("TIPO_DOCUM between", value1, value2, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTipoDocumNotBetween(String value1, String value2) {
			addCriterion("TIPO_DOCUM not between", value1, value2, "tipoDocum");
			return (Criteria) this;
		}

		public Criteria andTokenIsNull() {
			addCriterion("TOKEN is null");
			return (Criteria) this;
		}

		public Criteria andTokenIsNotNull() {
			addCriterion("TOKEN is not null");
			return (Criteria) this;
		}

		public Criteria andTokenEqualTo(String value) {
			addCriterion("TOKEN =", value, "token");
			return (Criteria) this;
		}

		public Criteria andTokenNotEqualTo(String value) {
			addCriterion("TOKEN <>", value, "token");
			return (Criteria) this;
		}

		public Criteria andTokenGreaterThan(String value) {
			addCriterion("TOKEN >", value, "token");
			return (Criteria) this;
		}

		public Criteria andTokenGreaterThanOrEqualTo(String value) {
			addCriterion("TOKEN >=", value, "token");
			return (Criteria) this;
		}

		public Criteria andTokenLessThan(String value) {
			addCriterion("TOKEN <", value, "token");
			return (Criteria) this;
		}

		public Criteria andTokenLessThanOrEqualTo(String value) {
			addCriterion("TOKEN <=", value, "token");
			return (Criteria) this;
		}

		public Criteria andTokenLike(String value) {
			addCriterion("TOKEN like", value, "token");
			return (Criteria) this;
		}

		public Criteria andTokenNotLike(String value) {
			addCriterion("TOKEN not like", value, "token");
			return (Criteria) this;
		}

		public Criteria andTokenIn(List<String> values) {
			addCriterion("TOKEN in", values, "token");
			return (Criteria) this;
		}

		public Criteria andTokenNotIn(List<String> values) {
			addCriterion("TOKEN not in", values, "token");
			return (Criteria) this;
		}

		public Criteria andTokenBetween(String value1, String value2) {
			addCriterion("TOKEN between", value1, value2, "token");
			return (Criteria) this;
		}

		public Criteria andTokenNotBetween(String value1, String value2) {
			addCriterion("TOKEN not between", value1, value2, "token");
			return (Criteria) this;
		}

		public Criteria andBearerIsNull() {
			addCriterion("BEARER is null");
			return (Criteria) this;
		}

		public Criteria andBearerIsNotNull() {
			addCriterion("BEARER is not null");
			return (Criteria) this;
		}

		public Criteria andBearerEqualTo(String value) {
			addCriterion("BEARER =", value, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerNotEqualTo(String value) {
			addCriterion("BEARER <>", value, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerGreaterThan(String value) {
			addCriterion("BEARER >", value, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerGreaterThanOrEqualTo(String value) {
			addCriterion("BEARER >=", value, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerLessThan(String value) {
			addCriterion("BEARER <", value, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerLessThanOrEqualTo(String value) {
			addCriterion("BEARER <=", value, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerLike(String value) {
			addCriterion("BEARER like", value, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerNotLike(String value) {
			addCriterion("BEARER not like", value, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerIn(List<String> values) {
			addCriterion("BEARER in", values, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerNotIn(List<String> values) {
			addCriterion("BEARER not in", values, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerBetween(String value1, String value2) {
			addCriterion("BEARER between", value1, value2, "bearer");
			return (Criteria) this;
		}

		public Criteria andBearerNotBetween(String value1, String value2) {
			addCriterion("BEARER not between", value1, value2, "bearer");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_UTENTE_REGISTRATO
     *
     * @mbggenerated do_not_delete_during_merge Fri Apr 20 17:24:40 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}