package it.venis.iris2.oggettidbiris;

import java.util.Date;

public class VfixAssegnazioneKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column VFIX_ASSEGNAZIONE.PTR_SEGNALAZIONE
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    private Long ptrSegnalazione;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column VFIX_ASSEGNAZIONE.PTR_REF
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    private Integer ptrRef;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column VFIX_ASSEGNAZIONE.DATA
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    private Date data;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column VFIX_ASSEGNAZIONE.PTR_SEGNALAZIONE
     *
     * @return the value of VFIX_ASSEGNAZIONE.PTR_SEGNALAZIONE
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public Long getPtrSegnalazione() {
        return ptrSegnalazione;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column VFIX_ASSEGNAZIONE.PTR_SEGNALAZIONE
     *
     * @param ptrSegnalazione the value for VFIX_ASSEGNAZIONE.PTR_SEGNALAZIONE
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void setPtrSegnalazione(Long ptrSegnalazione) {
        this.ptrSegnalazione = ptrSegnalazione;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column VFIX_ASSEGNAZIONE.PTR_REF
     *
     * @return the value of VFIX_ASSEGNAZIONE.PTR_REF
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public Integer getPtrRef() {
        return ptrRef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column VFIX_ASSEGNAZIONE.PTR_REF
     *
     * @param ptrRef the value for VFIX_ASSEGNAZIONE.PTR_REF
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void setPtrRef(Integer ptrRef) {
        this.ptrRef = ptrRef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column VFIX_ASSEGNAZIONE.DATA
     *
     * @return the value of VFIX_ASSEGNAZIONE.DATA
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public Date getData() {
        return data;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column VFIX_ASSEGNAZIONE.DATA
     *
     * @param data the value for VFIX_ASSEGNAZIONE.DATA
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void setData(Date data) {
        this.data = data;
    }
}