package it.venis.iris2.oggettidbiris;

import java.util.Date;

public class VfixAssegnazione extends VfixAssegnazioneKey {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ASSEGNAZIONE.VALIDA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String valida;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ASSEGNAZIONE.PTR_RIGA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long ptrRiga;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ASSEGNAZIONE.VALIDA
	 * @return  the value of VFIX_ASSEGNAZIONE.VALIDA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getValida() {
		return valida;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ASSEGNAZIONE.VALIDA
	 * @param valida  the value for VFIX_ASSEGNAZIONE.VALIDA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setValida(String valida) {
		this.valida = valida;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ASSEGNAZIONE.PTR_RIGA
	 * @return  the value of VFIX_ASSEGNAZIONE.PTR_RIGA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getPtrRiga() {
		return ptrRiga;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ASSEGNAZIONE.PTR_RIGA
	 * @param ptrRiga  the value for VFIX_ASSEGNAZIONE.PTR_RIGA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setPtrRiga(Long ptrRiga) {
		this.ptrRiga = ptrRiga;
	}
}