package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixAssegnazione;
import it.venis.iris2.oggettidbiris.VfixAssegnazioneExample;
import java.util.List;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;
import it.venis.iris2.oggettidbiris.VfixAssegnazioneKey;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;

public interface VfixAssegnazioneMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixAssegnazioneSqlProvider.class, method = "countByExample")
	int countByExample(VfixAssegnazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixAssegnazioneSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixAssegnazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_ASSEGNAZIONE",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}",
			"and PTR_REF = #{ptrRef,jdbcType=DECIMAL}",
			"and DATA = #{data,jdbcType=TIMESTAMP}" })
	int deleteByPrimaryKey(VfixAssegnazioneKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_ASSEGNAZIONE (PTR_SEGNALAZIONE, PTR_REF, ",
			"DATA, VALIDA, PTR_RIGA)",
			"values (#{ptrSegnalazione,jdbcType=DECIMAL}, #{ptrRef,jdbcType=DECIMAL}, ",
			"#{data,jdbcType=TIMESTAMP}, #{valida,jdbcType=CHAR}, #{ptrRiga,jdbcType=DECIMAL})" })
	int insert(VfixAssegnazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixAssegnazioneSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixAssegnazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixAssegnazioneSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "PTR_REF", property = "ptrRef", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "DATA", property = "data", jdbcType = JdbcType.TIMESTAMP, id = true),
			@Result(column = "VALIDA", property = "valida", jdbcType = JdbcType.CHAR),
			@Result(column = "PTR_RIGA", property = "ptrRiga", jdbcType = JdbcType.DECIMAL) })
	List<VfixAssegnazione> selectByExample(VfixAssegnazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({ "select", "PTR_SEGNALAZIONE, PTR_REF, DATA, VALIDA, PTR_RIGA",
			"from VFIX_ASSEGNAZIONE",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}",
			"and PTR_REF = #{ptrRef,jdbcType=DECIMAL}",
			"and DATA = #{data,jdbcType=TIMESTAMP}" })
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "PTR_REF", property = "ptrRef", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "DATA", property = "data", jdbcType = JdbcType.TIMESTAMP, id = true),
			@Result(column = "VALIDA", property = "valida", jdbcType = JdbcType.CHAR),
			@Result(column = "PTR_RIGA", property = "ptrRiga", jdbcType = JdbcType.DECIMAL) })
	VfixAssegnazione selectByPrimaryKey(VfixAssegnazioneKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixAssegnazioneSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixAssegnazione record,
			@Param("example") VfixAssegnazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixAssegnazioneSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixAssegnazione record,
			@Param("example") VfixAssegnazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixAssegnazioneSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixAssegnazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ASSEGNAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_ASSEGNAZIONE",
			"set VALIDA = #{valida,jdbcType=CHAR},",
			"PTR_RIGA = #{ptrRiga,jdbcType=DECIMAL}",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}",
			"and PTR_REF = #{ptrRef,jdbcType=DECIMAL}",
			"and DATA = #{data,jdbcType=TIMESTAMP}" })
	int updateByPrimaryKey(VfixAssegnazione record);
}